<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="/imdb/CSS/addmovie.css">


</head>

<body>
    <div class=" bg-box">
        <div class="container bg-light mt-2 form-box">
            <h1 class="text-center font-weight-bold font-italic  m-3">Add Movie details</h1>
            <form id="myForm">
                <div class="form-row">
                    <div class="col-lg-6 col-md-12 mb-2">
                        <label for="name">Movie name:</label>
                        <input id="name" class="form-control" type="text" placeholder="enter any movie name">
                        <p class="error-msg" id="nameError"></p>
                    </div>
                    <div class="col-lg-6 col-md-12 mb-2">
                        <label for="year">Year of Release:</label>
                        <input id="year" class="form-control" type="number" placeholder="enter movie release year">
                        <p class="error-msg" id="yearError"></p>
                    </div>
                    <div class="col-lg-6 col-md-12 mb-2">
                        <label for="pl">Profit or Loss</label>
                        <input id="pl" class="form-control" type="number" placeholder="enter movie profit(ve) or loss(-ve)">
                        <p class="error-msg" id="plError"></p>
                    </div>
                    <div class="col-lg-6 col-md-12 mb-2">
                        <label for="producer">Producer:</label>
                        <select id="producer" class="form-select form-control" aria-label="Default select example">
                            <option value="0" selected>Select producer</option>               
                       </select>
                        <p class="error-msg" id="producerError"></p>
                        <label for="producerButton">
                            <a class="text-primary" data-toggle="modal" data-target="#addProducerModal">click here</a> to add new producer...
                        </label>

                    </div>
                    <div class=" col-lg-6 col-md-12 mb-2 " id="actorsEvent">
                        <label for="actors">Actors:</label>
                        <select class="form-select form-control" id="actors" multiple>
                        <option value="0" selected>select movie actors</option>
                      </select>
                        <p class="error-msg" id="actorsError"></p>
                        <label for="producerButton">
                            <a class="text-primary" data-toggle="modal" data-target="#addActorModal">click here</a> to add new actor...
                        </label>
                    </div>
                    <div class=" col-lg-6 col-md-12 mb-2 ">
                        <label for="genres">Genres:</label>
                        <select class="form-select form-control" id="genres" multiple>
                        <option value="0" selected>select movie genres</option>
    
                      </select>
                        <p class="error-msg" id="genresError"></p>
                    </div>
                    <div class="col-lg-6 col-md-12 mb-2">
                        <label for="plot">Plot:</label>
                        <textarea rows="6" cols="100%" class="form-control" id="plot" placeholder="enter bio of movie..."></textarea>
                        <p class="error-msg" id="plotError"></p>

                    </div>
                    <div class="col-lg-6 col-md-12 mb-4">
                        <label for="poster">Select movie poster</label>
                        <input id="poster" class="form-control" type="file" placeholder="Select movie image...">
                        <p class="error-msg" id="posterError"></p>
                    </div>
                    <div class=" col-lg-6 col-md-12 mb-2 text-center ">
                        <button type="submit" class="btn btn-primary form-control">submit</button>
                        <p id="formValidationError" class="error-msg"></p>

                    </div>



                </div>
            </form>

        </div>
    </div>

    <!-- Modal -->
    <div id="addProducerModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title">Add Producer</h4>
                </div>
                <div class="modal-body">
                    <div class="w-100">
                        <form id="producerForm">
                            <div class="form-row">
                                <div class="col-12 mb-2">
                                    <label for="producerName">Name:</label>
                                    <input type="text" id="producerName" placeholder="Enter producer name" class="form-control">

                                </div>
                                <div class="col-12 mb-2">
                                    <label for="producerDOB">DOB:</label>
                                    <input type="date" id="producerDOB" placeholder="Enter DOB" class="form-control">

                                </div>
                                <div class="col-12 mb-2">
                                    <label for="producerBio">Bio:</label>
                                    <textarea rows="6" cols="100%" class="form-control" id="producerBio" placeholder="enter bio of producer..."></textarea>

                                </div>
                                <div class="col-12 mb-2">
                                    <label for="producerGender">Gender:</label>
                                    <div>
                                        <input type="radio" name="gender" id="producerMaleGender" value="Male" checked>Male
                                        <input type="radio" name="gender" id="producerFemaleGender" value="Female">Female
                                    </div>

                                </div>
                                <div class="col-12 modal-footer d-flex justify-content-between">
                                    <button type="button" id="producerCloseButton" class="btn btn-warning" data-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-primary" id="addProducerButton">Add</button>
                                </div>

                            </div>
                        </form>
                        <div class="text-center">
                            <p id="producerStatusMsg" class="error-msg"></p>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>
    <div id="addActorModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title">Add Actor</h4>
                </div>
                <div class="modal-body">
                    <div class="w-100">
                        <form id="actorForm">
                            <div class="form-row">
                                <div class="col-12 mb-2">
                                    <label for="actorName">Name:</label>
                                    <input type="text" id="actorName" placeholder="Enter actor name" class="form-control">

                                </div>
                                <div class="col-12 mb-2">
                                    <label for="actorDOB">DOB:</label>
                                    <input type="date" id="actorDOB" placeholder="Enter DOB" class="form-control">

                                </div>
                                <div class="col-12 mb-2">
                                    <label for="actor Bio">Bio:</label>
                                    <textarea rows="6" cols="100%" class="form-control" id="actorBio" placeholder="enter bio of actor..."></textarea>

                                </div>
                                <div class="col-12 mb-2">
                                    <label for="actorGender">Gender:</label>
                                    <div>
                                        <input type="radio" name="gender" id="actorMaleGender" value="Male" checked>Male
                                        <input type="radio" name="gender" id="actorFemaleGender" value="Female">Female
                                    </div>

                                </div>
                                <div class="modal-footer d-flex justify-content-between">
                                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-primary" id="addActorButton">Add</button>
                                </div>
                            </div>
                        </form>
                        <div class="text-center">
                            <p id="actorStatusMsg" class="error-msg"></p>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>
</body>
<script src="/imdb/JS/addmovie.js"></script>



</html>