<html>

<head>
    <title>IMDB | movies | Actors | Producers</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="\imdb\CSS\home.css">

</head>

<body>
    <div class="bg-container">

        <div class="container">
            <h1 class="main-heading p-3">IMDB</h1>
            <div class="row">
                <div class="col-12 col-md-6 mt-2  mb-3">
                    <div class="card box shadow p-3 ">
                        <a class="movies-container" href="moviesList.html">
                            <h1 class="box-heading">Movies List</h1>
                            <hr/>
                            <p class="box-subtitle">Find movies here, and can add movie ,delete movie</p>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-6 mt-2 mb-3">
                    <div class="card box  shadow p-3">
                        <a class="producers-container" href="producers.html">
                            <h1 class="box-heading">Producers</h1>
                            <hr/>
                            <p class="box-subtitle">Shows all available producers here..</p>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-2 mb-3">
                    <div class="card box shadow p-3">
                        <a class="actors-container" href="actors.html">
                            <h1 class="box-heading">Actors</h1>
                            <hr/>
                            <p class="box-subtitle">Shows all available actors here..</p>
                        </a>
                    </div>
                </div>
            </div>

        </div>


    </div>
</body>

</html>