<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/imdb/CSS/home.css">
    <link rel="stylesheet" href="/imdb/CSS/movielist.css">
    <link rel="stylesheet" href="/imdb/CSS/addmovie.css">
    <script src="/imdb/JS/jquery.js"></script>
</head>

<body>
    <div class="movie-bg-container">
        <div class="container pt-5">
            <div class="d-flex justify-content-between pb-3">
                <div>
                    <h1 class="main-heading mt-3 d-inline ">Movies</h1>
                </div>
                <div>
                    <a id="addMovieHyper" href="addmovie.html">
                        <button class="btn btn-primary" id="addMovieButton">
                      Add movie <i class="fas fa-plus-circle"></i>
                   </button>
                    </a>
                </div>
            </div>
            <div class="row" id="allMovies">


            </div>
        </div>

    </div>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title">Edit Movie</h4>
                </div>
                <div class="modal-body">
                    <div class="w-100">
                        <form id="myEditForm">
                            <div class="form-row">
                                <div class="col-lg-6 col-md-12 mb-2">
                                    <label for="name">Movie name:</label>
                                    <input id="name" class="form-control" type="text" placeholder="enter any movie name">
                                    <p class="error-msg" id="nameError"></p>
                                </div>
                                <div class="col-lg-6 col-md-12 mb-2">
                                    <label for="year">Year of Release:</label>
                                    <input id="year" class="form-control" type="number" placeholder="enter movie release year">
                                    <p class="error-msg" id="yearError"></p>
                                </div>
                                <div class="col-lg-12 col-md-12 mb-2">
                                    <label for="pl">Profit or Loss</label>
                                    <input id="pl" class="form-control" type="number" placeholder="enter movie profit(ve) or loss(-ve)">
                                    <p class="error-msg" id="plError"></p>
                                </div>
                                <div class="col-lg-12 col-md-12 mb-2">
                                    <label for="producer">Producer:</label>
                                    <select id="producer" class="form-select form-control" aria-label="Default select example">
                                        <option value="0" selected>Select producer</option>               
                                   </select>
                                    <p class="error-msg" id="producerError"></p>
                                </div>
                                <div class=" col-lg-12 col-md-12 mb-2 ">
                                    <label for="actors">Actors:</label>
                                    <select class="form-select form-control" id="actors" multiple>
                                    <option value="0" selected>select movie actors</option>
                                  </select>
                                    <p class="error-msg" id="actorsError"></p>
                                </div>
                                <div class=" col-lg-12 col-md-12 mb-2 ">
                                    <label for="genres">Genres:</label>
                                    <select class="form-select form-control" id="genres" multiple>
                                    <option value="0" selected>select movie genres</option>
                
                                  </select>
                                    <p class="error-msg" id="genresError"></p>
                                </div>
                                <div class="col-lg-12 col-md-12 mb-2">
                                    <label for="plot">Plot:</label>
                                    <textarea rows="6" cols="100%" class="form-control" id="plot" placeholder="enter bio of movie..."></textarea>
                                    <p class="error-msg" id="plotError"></p>

                                </div>
                                <div class="col-lg-12 col-md-12 mb-4">
                                    <label for="poster">Select movie poster</label>
                                    <input id="poster" class="form-control" type="file" placeholder="Select movie image...">
                                    <p class="error-msg" id="posterError"></p>
                                </div>
                                <div class=" col-lg-12 col-md-12 mb-2 text-center ">
                                    <button id="submitButton" type="submit" class="btn btn-primary form-control">submit<a id="submitHref"></a></button>
                                    <p id="formValidationError" class="error-msg"></p>

                                </div>



                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>

                </div>
            </div>

        </div>
    </div>
    <div id="deleteModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                    <h4 class="modal-title text-danger">Do you want to Delete?</h4>
                </div>
                <div class="modal-body">
                    <p id="popUpName"></p>
                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" id="popUpDeleteButton">Delete</button>
                </div>
            </div>

        </div>
    </div>


    <script src="/imdb/JS/movielist.js"></script>



</body>

</html>